<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://nonstop.cl">
    <meta property="og:type" content="website">
    <meta property="og:title" content="NONSTOP">
    <meta property="og:description" content="NonStop, App donde puedes vender lo que te sobra o encontrar lo que te falta.">
    <title>NONSTOP</title>
    <meta name="description" CONTENT="NonStop, App donde puedes vender lo que te sobra o encontrar lo que te falta.">
    <meta name="keywords" content="nonstop, copete, tragos, domicilio, comida, llevar, colacion">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/linearicons.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon.png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200' rel='stylesheet' type='text/css'>
</head>

<body data-spy="scroll" data-target=".nav-top">
    <!--======== header =========-->
    <header id="home" data-spy="scroll" data-target="#top-nav">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <!-- menu 4 -->
                <div class="navbar navbar-default navbar-fixed-top default-menu menu-4" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-4" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            <a class="navbar-brand default-logo scroll" href="#home"><img src="images/logo.png" alt="logo" /></a>
                        </div>

                        <div class="collapse navbar-collapse top-nav" id="menu-4">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="scroll" href="#service">Servicios</a></li>
                                <!-- <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                                    <li><a class="scroll" href="#team">Team</a></li>
                                    <li><a class="scroll" href="#clients">Clients</a></li>-->
                                <li><a class="scroll" href="#contact">Contactanos</a></li>
                                <!-- <li><button type="button" class="btn btn-default navbar-btn">Register</button></li>  -->
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- end menu -->
            </div>
        </div>
    </header>
    <!--======== end header =========-->

    <!--======== intro =========-->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div class="intro-content">
                        <h1>Ya disponible para Android!</h1>
                        <p>NonStop, App donde puedes vender lo que te sobra o encontrar lo que te falta. ¡Descarga nuestra App!</p>
                        <a class="btn btn-default" href="https://play.google.com/store/apps/details?id=nonstop.agente.app" target="_blank" role="button">App Agente <i class="lnr lnr-arrow-right"></i></a></i>
                        </a>
                        <a class="btn btn-primary" href="https://play.google.com/store/apps/details?id=nonstop.app" target="_blank" role="button">App Miembro <i class="lnr lnr-arrow-right"></i></a></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-8 col-xs-12">
                    <div><img src="images/intro-image.png" class="img-responsive" alt="intro-image" style="max-width: 75%;"></div>
                </div>
            </div>
        </div>
    </section>
    <!--======== end intro =========-->

    <!--======== support =========-->
    <section class="support">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media">
                                <div class="media-left media-middle">
                                    <i class="fa fa-android"></i>
                                </div>
                                <div class="media-body">
                                    <h3>Android</h3>
                                    <p>Ya disponible !!</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media">
                                <div class="media-left media-middle">
                                    <i class="fa fa-apple"></i>
                                </div>
                                <div class="media-body">
                                    <h3>IOS</h3>
                                    <p>Pronto ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== end support =========-->

    <!--======== Our Services =========-->
    <section id="service" class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="section-title">Nuestros servicios</h2>
                        <p class="section-para">NonStop, la App para encontrar lo que falta en tu carrete.<br>Regístrate, busca tu copete favorito,
                            solicítalo, confima la compra y estará tu puerta en minutos. ¡NonStop, el carrete no para!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Bootstrap</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Font Awesome</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-tablet"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Frash & Clean </h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Drupal</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <p class="section-para">NonStop Agente, gana lucas con tus productos.<br>Descarga NonStop Agente, registrate gratis, publica
                        tus copetes o productos de carrete y recibe solicitudes de tus clientes. ¡Gana dinero fácilmente
                        con NonStop!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-screen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Bootstrap</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Font Awesome</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-tablet"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Frash & Clean </h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="media">
                                <div class="media-left">
                                    <i class="lnr lnr-laptop"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="media-heading">Drupal</h3>
                                    <p>Lorem Ipsum adalah text contoh dikan didalam industri pencet typesetting pabila pencetak
                                        yang.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======== end Our Services =========-->

    <!--======== contact =========-->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1 class="section-title">Contactanos</h2>
                        <p class="section-para">Lorem ipsum dolor sit amet reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                            3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum
                            eiusmod cusamus terry.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="nombre" placeholder="Nombre">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="email" placeholder="Correo electrónico">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control" id="telefono" placeholder="Telefono">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="form-control textarea" rows="5" placeholder="Tu Mensaje" id="msg"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-default" id="btnMsg">Enviar mensaje</button>
                                <div id="status">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-md-12 text-center">
                    <p>Diseñado por <a href="#">NuMetalSour</a> | Copyright 2017 | Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>